In [1]:
## Data is the new oil

In [2]:
## Pandas

# Pandas deals with the following three data structures âˆ’

# Series
# DataFrame
# Panel

In [3]:
# Series is a one-dimensional array like structure with homogeneous data.
# For example, the following series is a collection of integers
# Key Points
# Homogeneous data
# Size Immutable
# Values of Data Mutable

In [4]:
# DataFrame is a two-dimensional array with heterogeneous data
# The table represents the data of a sales team of an organization with their overall performance rating
# The data is represented in rows and columns. Each column represents an attribute and each row represents a person

# Key Points
# Heterogeneous data
# Size Mutable
# Data Mutable

In [7]:
# Panel is a three-dimensional data structure with heterogeneous data
# panel can be illustrated as a container of DataFrame.

# Key Points
# Heterogeneous data
# Size Mutable
# Data Mutable

In [8]:
## importing pandas
import pandas as pd

In [10]:
## Reading the data
dataframe = pd.read_csv("sampledata.csv")

In [11]:
## printing data
dataframe

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [14]:
## Top 5 rows
# dataframe.head(5)

## bottom 5 rows
dataframe.tail(5)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [23]:
### On having the fisrt look on the data some question may arise like.
## Question1. What was the maximum tempreture in the month of january?
print(dataframe["Temperature"].max())

## Question2. On which day did it rain?
print(dataframe["EST"][dataframe["Events"] == "Rain"])
## Question3. Average speed of wind?
print(dataframe["WindSpeedMPH"].mean())

50
8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object
6.892857142857143

In [24]:
## Dataframe basics
# 1. Creating dataframe
# 2. Dealing with rows and columns
# 3. Operation: min, max, std, describe
# 4. Conditional selection
# 5. Set Index

In [29]:
# 1. Creating a dataframe 
# 1.1 CSV
# df = pd.read_csv("sampledata.csv")

# 1.2. Creating dataframe using dictionary
weather_data = {
    'day': ["1/1/2019","1/2/2019","1/3/2019","1/4/2019","1/5/2019","1/6/2019"],
    "tempreture": [32,35,28,24,32,31],
    "windspeed": [6,7,2,7,4,2],
    "event": ["Rain","Sunny","Snow","Snow","Rain","Sunny"]
}

df = pd.DataFrame(weather_data)
df

        day  tempreture  windspeed  event
0  1/1/2019          32          6   Rain
1  1/2/2019          35          7  Sunny
2  1/3/2019          28          2   Snow
3  1/4/2019          24          7   Snow
4  1/5/2019          32          4   Rain
5  1/6/2019          31          2  Sunny

In [31]:
# Shape of df
df.shape
rows, cols = df.shape
print(rows)
print(cols)

6
4

In [35]:
# slicing of data frame
# Print rows 3 - 5 
print(df[3:6])
# print(df[:])
# print(df[::-1])

        day  tempreture  windspeed  event
3  1/4/2019          24          7   Snow
4  1/5/2019          32          4   Rain
5  1/6/2019          31          2  Sunny
        day  tempreture  windspeed  event
5  1/6/2019          31          2  Sunny
4  1/5/2019          32          4   Rain
3  1/4/2019          24          7   Snow
2  1/3/2019          28          2   Snow
1  1/2/2019          35          7  Sunny
0  1/1/2019          32          6   Rain

In [40]:
# all columns names
print(df.columns)

# accessing specific column

print(df["day"])   ## or df.day

Index(['day', 'tempreture', 'windspeed', 'event'], dtype='object')
0    1/1/2019
1    1/2/2019
2    1/3/2019
3    1/4/2019
4    1/5/2019
5    1/6/2019
Name: day, dtype: object

In [43]:
# dataType of columns

df.dtypes

day           object
tempreture     int64
windspeed      int64
event         object
dtype: object

In [45]:
# type of specific row
print(type(df["day"]))

<class 'pandas.core.series.Series'>

In [49]:
## Print specific columns
df[["tempreture", "event", "day"]]

   tempreture  event       day
0          32   Rain  1/1/2019
1          35  Sunny  1/2/2019
2          28   Snow  1/3/2019
3          24   Snow  1/4/2019
4          32   Rain  1/5/2019
5          31  Sunny  1/6/2019

In [52]:
## min, max, mean, std,
print(df["tempreture"].min())
print(df["tempreture"].max())
print(df["tempreture"].std())
print(df["tempreture"].mean())

24
35
3.8297084310253524
30.333333333333332

In [58]:
#  describe
df.describe()   ## to print string columns include="all"

       tempreture  windspeed
count    6.000000   6.000000
mean    30.333333   4.666667
std      3.829708   2.338090
min     24.000000   2.000000
25%     28.750000   2.500000
50%     31.500000   5.000000
75%     32.000000   6.750000
max     35.000000   7.000000

In [61]:
## print the day where tempreture is over 32
df[df["tempreture"] == 32]

        day  tempreture  windspeed event
0  1/1/2019          32          6  Rain
4  1/5/2019          32          4  Rain

In [62]:
# print the day with the maximum  
df[df["tempreture"] == df["tempreture"].max()]

        day  tempreture  windspeed  event
1  1/2/2019          35          7  Sunny

In [64]:
# print only the date with the maximum  
# df["day"][df["tempreture"] == df["tempreture"].max()]
df[["day","tempreture"]][df["tempreture"] == df["tempreture"].max()]

        day  tempreture
1  1/2/2019          35

In [66]:
## index, set_index, reset_index
df.index

RangeIndex(start=0, stop=6, step=1)

In [67]:
df = df.set_index("day")

In [70]:
df.loc["1/3/2019"]
df = df.reset_index()

In [71]:
df

        day  tempreture  windspeed  event
0  1/1/2019          32          6   Rain
1  1/2/2019          35          7  Sunny
2  1/3/2019          28          2   Snow
3  1/4/2019          24          7   Snow
4  1/5/2019          32          4   Rain
5  1/6/2019          31          2  Sunny

In [79]:
### Creating df from:
# 1. CSV
# df = pd.read_csv("sampledata.csv")

# 2. Excel
# df = pd.read_excel("sampledata.xlxs", "Sheet1")

# 3. Python Dictionary
# weather_data = {
#     'day': ["1/1/2019","1/2/2019","1/3/2019","1/4/2019","1/5/2019","1/6/2019"],
#     "tempreture": [32,35,28,24,32,31],
#     "windspeed": [6,7,2,7,4,2],
#     "event": ["Rain","Sunny","Snow","Snow","Rain","Sunny"]
# }

# df = pd.DataFrame(weather_data)
# df


# 4. list of tupple
# weather_data = [
#     ("1/1/2019",25,7,"Rain"),
#     ("1/2/2019",22,5,"Sunny"),
#     ("1/3/2019",34,8,"Sunny"),
#     ("1/4/2019",21,9,"Rain")
# ]

# df = pd.DataFrame(weather_data, columns=["day","tempreture","windspeed","event"])


# 5. List of dictionary
# weather_data = [
#     {"day": "1/1/2019", "tempreture":25, "windspeed":7, "event":"Rain"},
#     {"day": "1/2/2019", "tempreture":26, "windspeed":4, "event":"Sunny"},
#     {"day": "1/3/2019", "tempreture":21, "windspeed":5, "event":"Snow"},
#     {"day": "1/4/2019", "tempreture":19, "windspeed":11, "event":"Rain"},
# ]
# df = pd.DataFrame(weather_data)


#### Search pandas io (google) for further ways

In [102]:
## Reading and Writing csv and excel files
# 1. Read CSV

df = pd.read_csv("Sample/sample_read_csv.csv", skiprows=1, na_values=['NaN',"Not available"])  ## you can use: header= rownumber
## If you dont have header in the file, use header=None
## To supply names to header use, names = ["names","of", "columns"]
## To read specific rows use, nrows = 3
## to replace specific col nan value use, na_values = {"colname": ["values"]}

In [106]:
# 2. Write CSV
df.to_csv("Sample/sample_read_tocsv.csv", index = False)
## to avoid header use, header=None
## to export specific cols use, columns = ["column", "name"]

In [110]:
# 3. Read Excel
# import xlrd
# df = pd.read_excel("Sample/sample_read_excel.xlxs","Sheet1")

# 4. Write Excel

In [111]:
## Handling missing data

# 1. fillna to fill missing values using different ways
# 2. interpolate to fill missing values 
# 3. dropna to drop row on missing value

In [148]:
## Convert day col into TimeStamp
df = pd.read_csv("Sample/sample_read_csv.csv",na_values=['NaN',"Not available"], parse_dates=["EST"])
# df.fillna(0)   ## to replace all na with 0
## fillna with specific columns with specific values
df_nafilled = df.fillna({
    "WindDirDegrees": 0,
    "Events": "No Event"
})
df_nafilled

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38.0,23,52,30.03,10.0,8,0,5.0,No Event,281.0
1,2016-01-02,NaN,18,46,30.02,NaN,7,0,3.0,Rain,0.0
2,2016-01-03,40.0,21,47,29.86,10.0,8,0,1.0,No Event,277.0
3,2016-01-04,25.0,9,44,NaN,10.0,9,0,NaN,Sunny,345.0
4,2016-01-05,20.0,-3,41,30.57,10.0,5,0,0.0,Snow,333.0
5,2016-01-06,-999.0,19,47,31.02,10.0,9,0,-999.0,Rain,278.0
6,2016-01-07,-999.0,22,48,30.86,10.0,8,0,-999.0,No Event,346.0
7,2016-01-08,40.0,10,45,NaN,10.0,9,0,2.0,Sunny,334.0

In [149]:
## Fill na values with previous row value
df_nafilled = df.fillna(method="ffill")  ## bfill , axis="columns", limit=1 (to restrict copying)
df_nafilled

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38.0,23,52,30.03,10.0,8,0,5.0,NaN,281.0
1,2016-01-02,38.0,18,46,30.02,10.0,7,0,3.0,Rain,281.0
2,2016-01-03,40.0,21,47,29.86,10.0,8,0,1.0,Rain,277.0
3,2016-01-04,25.0,9,44,29.86,10.0,9,0,1.0,Sunny,345.0
4,2016-01-05,20.0,-3,41,30.57,10.0,5,0,0.0,Snow,333.0
5,2016-01-06,-999.0,19,47,31.02,10.0,9,0,-999.0,Rain,278.0
6,2016-01-07,-999.0,22,48,30.86,10.0,8,0,-999.0,Rain,346.0
7,2016-01-08,40.0,10,45,30.86,10.0,9,0,2.0,Sunny,334.0

In [150]:
df_nafilled = df.set_index("EST")
df_nafilled = df_nafilled.interpolate(method='time')  ## slinear, nearest, zero, polynomial, spline
df_nafilled

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
2016-01-01,38.0,23,52,30.030,10.0,8,0,5.0,NaN,281.0
2016-01-02,39.0,18,46,30.020,10.0,7,0,3.0,Rain,279.0
2016-01-03,40.0,21,47,29.860,10.0,8,0,1.0,NaN,277.0
2016-01-04,25.0,9,44,30.215,10.0,9,0,0.5,Sunny,345.0
2016-01-05,20.0,-3,41,30.570,10.0,5,0,0.0,Snow,333.0
2016-01-06,-999.0,19,47,31.020,10.0,9,0,-999.0,Rain,278.0
2016-01-07,-999.0,22,48,30.860,10.0,8,0,-999.0,NaN,346.0
2016-01-08,40.0,10,45,30.860,10.0,9,0,2.0,Sunny,334.0

In [151]:
df_dropna = df.dropna(thresh=1) ## how=all
df_dropna

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38.0,23,52,30.03,10.0,8,0,5.0,NaN,281.0
1,2016-01-02,NaN,18,46,30.02,NaN,7,0,3.0,Rain,NaN
2,2016-01-03,40.0,21,47,29.86,10.0,8,0,1.0,NaN,277.0
3,2016-01-04,25.0,9,44,NaN,10.0,9,0,NaN,Sunny,345.0
4,2016-01-05,20.0,-3,41,30.57,10.0,5,0,0.0,Snow,333.0
5,2016-01-06,-999.0,19,47,31.02,10.0,9,0,-999.0,Rain,278.0
6,2016-01-07,-999.0,22,48,30.86,10.0,8,0,-999.0,NaN,346.0
7,2016-01-08,40.0,10,45,NaN,10.0,9,0,2.0,Sunny,334.0

In [158]:
# Replace function : Replace specific col
import numpy as np
df_replace = df.replace({
    "Temperature": -999,
    "CloudCover": -999,
    "Events": None
}, np.NaN)
df_replace

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38.0,23,52,30.03,10.0,8,0,5.0,NaN,281.0
1,2016-01-02,NaN,18,46,30.02,NaN,7,0,3.0,Rain,NaN
2,2016-01-03,40.0,21,47,29.86,10.0,8,0,1.0,NaN,277.0
3,2016-01-04,25.0,9,44,NaN,10.0,9,0,NaN,Sunny,345.0
4,2016-01-05,20.0,-3,41,30.57,10.0,5,0,0.0,Snow,333.0
5,2016-01-06,NaN,19,47,31.02,10.0,9,0,NaN,Rain,278.0
6,2016-01-07,NaN,22,48,30.86,10.0,8,0,NaN,NaN,346.0
7,2016-01-08,40.0,10,45,NaN,10.0,9,0,2.0,Sunny,334.0

In [162]:
## Replace specific row value
df_replace = df.replace({
    -999: np.NaN
})
df_replace

## Using regex: df.replace(['A-Za-z'],np.NaN, regex=True)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38.0,23,52,30.03,10.0,8,0,5.0,NaN,281.0
1,2016-01-02,NaN,18,46,30.02,NaN,7,0,3.0,Rain,NaN
2,2016-01-03,40.0,21,47,29.86,10.0,8,0,1.0,NaN,277.0
3,2016-01-04,25.0,9,44,NaN,10.0,9,0,NaN,Sunny,345.0
4,2016-01-05,20.0,-3,41,30.57,10.0,5,0,0.0,Snow,333.0
5,2016-01-06,NaN,19,47,31.02,10.0,9,0,NaN,Rain,278.0
6,2016-01-07,NaN,22,48,30.86,10.0,8,0,NaN,NaN,346.0
7,2016-01-08,40.0,10,45,NaN,10.0,9,0,2.0,Sunny,334.0

In [164]:
df_replace = df.replace(["Sunny","Snow","Rain"],[1,2,3])
df_replace

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38.0,23,52,30.03,10.0,8,0,5.0,NaN,281.0
1,2016-01-02,NaN,18,46,30.02,NaN,7,0,3.0,3.0,NaN
2,2016-01-03,40.0,21,47,29.86,10.0,8,0,1.0,NaN,277.0
3,2016-01-04,25.0,9,44,NaN,10.0,9,0,NaN,1.0,345.0
4,2016-01-05,20.0,-3,41,30.57,10.0,5,0,0.0,2.0,333.0
5,2016-01-06,-999.0,19,47,31.02,10.0,9,0,-999.0,3.0,278.0
6,2016-01-07,-999.0,22,48,30.86,10.0,8,0,-999.0,NaN,346.0
7,2016-01-08,40.0,10,45,NaN,10.0,9,0,2.0,1.0,334.0

In [167]:
## Dataframe Group By

df = pd.read_csv("Sample/sample_read_csv.csv",na_values=['NaN',"Not available"], parse_dates=["EST"])

In [177]:
df_groupby = df.groupby("Events").describe()

In [178]:
df_groupby

       CloudCover                                                      \
            count   mean         std    min    25%    50%    75%  max
Events
Rain          2.0 -498.0  708.520995 -999.0 -748.5 -498.0 -247.5  3.0
Snow          1.0    0.0         NaN    0.0    0.0    0.0    0.0  0.0
Sunny         1.0    2.0         NaN    2.0    2.0    2.0    2.0  2.0

       DewPoint       ...  WindDirDegrees        WindSpeedMPH                 \
          count  mean ...             75%    max        count mean       std
Events                ...
Rain        2.0  18.5 ...          278.00  278.0          2.0  8.0  1.414214
Snow        1.0  -3.0 ...          333.00  333.0          1.0  5.0       NaN
Sunny       2.0   9.5 ...          342.25  345.0          2.0  9.0  0.000000


        min  25%  50%  75%  max
Events
Rain    7.0  7.5  8.0  8.5  9.0
Snow    5.0  5.0  5.0  5.0  5.0
Sunny   9.0  9.0  9.0  9.0  9.0

[3 rows x 72 columns]

In [180]:
## Concat two data frame

# pd.concat([df1, df2], ignore_index=True)  ## Keys=["key1","Key2"](to give a key to each df) , axis=1 (to concat as cols)

In [189]:
## Merge two dataframe

df1 = pd.DataFrame({
    "city":["Delhi", "Mumbai","Chennai","dehradun"],
    "tempreture": [40,25,42,32]
})

In [190]:
df2 = pd.DataFrame({
    "city":["Mumbai", "Delhi","Shillong"],
    "humidity": [7,9,5]
})

In [192]:
df_merge = pd.merge(df1,df2, on="city")   ## inner join (common element)
df_merge

     city  tempreture  humidity
0   Delhi          40         9
1  Mumbai          25         7

In [195]:
df_merge = pd.merge(df1,df2, on="city", how="outer")   ## outer join (union)
df_merge

       city  tempreture  humidity
0     Delhi        40.0       9.0
1    Mumbai        25.0       7.0
2   Chennai        42.0       NaN
3  dehradun        32.0       NaN
4  Shillong         NaN       5.0

In [197]:
df_merge = pd.merge(df1,df2, on="city", how="right")   ## left/right join (union)
df_merge

       city  tempreture  humidity
0     Delhi        40.0         9
1    Mumbai        25.0         7
2  Shillong         NaN         5

In [198]:
df_merge = pd.merge(df1,df2, on="city", how="outer", indicator=True)   ## To know from where the came
df_merge

       city  tempreture  humidity      _merge
0     Delhi        40.0       9.0        both
1    Mumbai        25.0       7.0        both
2   Chennai        42.0       NaN   left_only
3  dehradun        32.0       NaN   left_only
4  Shillong         NaN       5.0  right_only

In [199]:
df1 = pd.DataFrame({
    "city":["Delhi", "Mumbai","Chennai","dehradun"],
    "tempreture": [40,25,42,32],
    "humidity": [7,2,8,4]
})

In [201]:
df_merge = pd.merge(df1,df2, on="city", how="outer", indicator=True, suffixes=["_left","_right"])   ## To know from where the came
df_merge

       city  tempreture  humidity_left  humidity_right      _merge
0     Delhi        40.0            7.0             9.0        both
1    Mumbai        25.0            2.0             7.0        both
2   Chennai        42.0            8.0             NaN   left_only
3  dehradun        32.0            4.0             NaN   left_only
4  Shillong         NaN            NaN             5.0  right_only

In [203]:
## Pivot and Pivot table
# Pivot allows you to transform and reshape your data